<html>
    <head>
        <title>Best Animes</title>
    </head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(https://i.imgur.com/MLjDt.jpeg);
        }
        h1 {
            text-align: center;
            color: wheat;
        }
        .Animes {
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            background-color: #4E0E02 ;
            border-radius: 1rem;
            font-weight: bold;
            cursor: pointer;
        }
        .Animes:hover {
            background-color:#2B0B16 ;
        }

        .Anchour {
            font-weight: bold;
            cursor: pointer;
            color: whitesmoke;
            text-decoration: none;
        }
        #best {
            background-color: black;
            padding: 1rem;
            margin: 1rem;
            border-radius: 1rem;
        }
    </style>
    <body>
        <h1>Best Animes</h1>
        <br>
          <center><div id="best">
            <div class="Animes"><a class="Anchour" href="One Piece.html">One Piece</a></div>
            <div class="Animes"><a class="Anchour" href="Solo Leveling.html">Solo Leveling</a></div>
            <div class="Animes"><a class="Anchour" href="Spy X  Family.html">Spy X Family</a></div>
         </center></div>
    </body>
    </html>
